<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".HomeActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCreateLocation"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Crear Lugar"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:layout_marginTop="50dp"
        android:background="@drawable/button_rounded"  />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnShowMap"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Ver Mapa"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_rounded"  />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnShowPlaces"
        android:layout_width="190dp"
        android:textAllCaps="false"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Ver Lugares"

        android:textColor="@color/white"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_rounded"  />

</LinearLayout>