<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_height="wrap_content"
                android:text="Title" />
            <TextView
                android:id="@+id/txtPlacesDes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Desc" />
        </LinearLayout>


        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAccept"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="Accept"
            android:textAllCaps="false"
            android:layout_marginRight="10dp"
            android:layout_gravity="right"
            android:textColor="@color/white"
            android:background="#006400"  />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnReject"
            android:layout_width="90dp"
            android:textAllCaps="false"
            android:layout_height="wrap_content"
            android:text="Reject"
            android:layout_marginRight="10dp"
            android:layout_gravity="right"
            android:textColor="@color/white"
            android:background="#8B0000"  />
    </LinearLayout>


</LinearLayout>